name: Generate Snake Animation

on:
  schedule:
    # Runs at 12am UTC every day
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate snake animation
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: sardarshoaib791
          output: dist/snake.svg

      - name: Push generated snake.svg to the repository
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -f dist/snake.svg
          git commit -m "Generate snake animation"
          git push

      - name: Generate snake animation gif
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: sardarshoaib791
          output: dist/snake.gif
          output_format: gif

      - name: Push generated snake.gif to the repository
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -f dist/snake.gif
          git commit -m "Generate snake animation gif"
          git push
